# HLess

./: .gitignore  LICENSE  README.md
src/: HlessApi.sln  HlessDB.sln
src/HLess/: HLess.sln
src/HLess/HLess/: Dockerfile  HLess.csproj  Program.cs  Startup.cs  appsettings.json
src/HLess/HLess.Data/: ApplicationDbContext.cs  HLess.Data.csproj  IdentityDbContext.cs  SeedConfig.cs
src/HLess/HLess.Shared/: Constants.cs  ErrorDto.cs  (+1 more)
src/HLess/HLess/Areas/Api/: Startup.cs
src/HLess/HLess/Areas/Api/Controllers/: ApiController.cs
src/HLess/HLess/Areas/Api/Controllers/Apps/: AppsController.cs
src/HLess/HLess/Areas/Identity/: Startup.cs
src/HLess/HLess/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/HLess/HLess/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/HLess/HLess/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/HLess/HLess/Config/Authentication/: AuthenticationServices.cs  IdentityServerAppConfig.cs  IdentityServerServices.cs  IdentityServices.cs
src/HLess/HLess/Config/Domain/: AppsServices.cs  NotificationServices.cs  StoreServices.cs
src/HLess/HLess/Config/Options/EmailOptions/: NotificationOptions.cs  SendGridOptions.cs
src/HLess/HLess/Migrations/ApplicationContext/: 20210309054854_InitialCreate.Designer.cs  20210309054854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HLess/HLess/Migrations/ConfigurationContext/: 20210309122202_InitialCreateConfiguration.Designer.cs  20210309122202_InitialCreateConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
src/HLess/HLess/Migrations/IdenittyContext/: 20210311194707_Add name and lastname to users.Designer.cs  20210311194707_Add name and lastname to users.cs
src/HLess/HLess/Migrations/IdentityContext/: 20210309060458_CreateIdentitySchema.Designer.cs  20210309060458_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/HLess/HLess/Migrations/PersistedGrantContext/: 20210309122244_InitialCreatePersistedCrants.Designer.cs  20210309122244_InitialCreatePersistedCrants.cs  PersistedGrantDbContextModelSnapshot.cs
src/HLess/HLess/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HLess/HLess/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/HLess/HLess/Properties/: launchSettings.json
src/HLess/HLess/Services/: EmailSender.cs  ProfileService.cs
src/Hless.Api/: Hless.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Hless.Api/Attributes/: ApiKeyAttributes.cs
src/Hless.Api/Controllers/: ApiKeyController.cs  ApplicationController.cs  BaseController.cs  ContentController.cs  SchemaController.cs  UserController.cs
src/Hless.Api/Data/: DatabaseBase.cs  IDatabaseBase.cs  ISchemaDatabaseExtension.cs  SchemaDatabaseExtension.cs  SchemaRepository.cs  SeedData.cs
src/Hless.Api/Extensions/: ServiceCollectionExtensions.cs
src/Hless.Api/Extensions/Models/: DtoExtensions.cs
src/Hless.Api/JWT/: ClaimTypesExtension.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
src/Hless.Api/Models/Dto/: ApplicationDto.cs  ContentDto.cs  SchemaDto.cs  UserDto.cs
src/Hless.Api/Properties/: launchSettings.json
src/Hless.Common/: Hless.Common.csproj
src/Hless.Data/: Hless.Data.csproj
src/Hless.Data.DB/: ApiKey.sql  Application.sql  Content.sql  Hless.Data.DB.refactorlog  Hless.Data.DB.sqlproj  Schema.sql  User.sql
src/Hless.Data.InMemory/: Hless.Data.InMemory.csproj
src/Hless.Data.InMemory/Repositories/: InMemoryApiKeyRepository.cs  InMemoryApplicationRepository.cs  InMemoryContentRepository.cs  InMemorySchemaRepository.cs  InMemoryUserRepository.cs
(+24 files in other folders)
