<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hless.Common\Hless.Common.csproj" />
    <ProjectReference Include="..\Hless.Data\Hless.Data.csproj" />
    <ProjectReference Include="..\Hless.Data.InMemory\Hless.Data.InMemory.csproj" />
  </ItemGroup>

</Project>
