<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01206592-0367-425e-838d-d1dd36beb3c6" ChangeDateTime="12/08/2021 12:51:14">
    <Property Name="ElementName" Value="[dbo].[User].[ApiKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6cdc2bb-ddb3-4c23-8fe3-7f9ae5f50e2c" ChangeDateTime="12/08/2021 12:51:20">
    <Property Name="ElementName" Value="[dbo].[User].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9f815e4-12db-4dd4-a20a-0e0d84451319" ChangeDateTime="12/13/2021 12:57:43">
    <Property Name="ElementName" Value="[dbo].[ApiKey].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiKey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eebe2dd7-e2c8-4ce5-a688-6895b72e760f" ChangeDateTime="12/13/2021 12:58:07">
    <Property Name="ElementName" Value="[dbo].[ApiKey].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiKey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>